# CareCall-BE

./: .gitignore  SupportPlatform.sln
SupportPlatform.API/: Program.cs  Startup.cs  SupportPlatform.API.csproj  appsettings.Development.json  appsettings.Production.json
SupportPlatform.API/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  SignalREndpointsConfiguration.cs
SupportPlatform.API/Controllers/: AuthorizationController.cs  RequestController.cs  UserController.cs
SupportPlatform.API/Properties/: Resources.Designer.cs  launchSettings.json
SupportPlatform.BLL/: SupportPlatform.API.BLL.csproj
SupportPlatform.BLL/Helpers/: HttpHelper.cs  PaginationHelper.cs  SignalRHubConnectionBuilder.cs  StringComparisonHelper.cs
SupportPlatform.BLL/Infrastructure/Extensions/: DateTimeExtensions.cs  FilteringExtension.cs
SupportPlatform.BLL/Infrastructure/Helpers/Auth/: JWT.cs
SupportPlatform.BLL/Properties/: launchSettings.json
SupportPlatform.BLL/Services/: BaseService.cs
SupportPlatform.BLL/Services/Media/: BlobService.cs
SupportPlatform.BLL/Services/Recruitment/: RequestsService.cs
SupportPlatform.BLL/Services/User/: UserService.cs
SupportPlatform.CORE/: SupportPlatform.API.CORE.csproj
SupportPlatform.CORE/Constants/: AppConstants.cs
SupportPlatform.CORE/Helpers/: StringCompressionHelper.cs  ValidationHelper.cs
SupportPlatform.DAL/: SupportPlatform.API.DAL.csproj
SupportPlatform.DAL/DbContext/: SupportPlatformDbContext.cs
SupportPlatform.DAL/Migrations/: 20240424234644_initial.Designer.cs  20240424234644_initial.cs  20240427141024_locationjson_rn_address.Designer.cs  20240427141024_locationjson_rn_address.cs  20240427195728_request_newfield_user_updates.Designer.cs  20240427195728_request_newfield_user_updates.cs  SupportPlatformDbContextModelSnapshot.cs
SupportPlatform.DAL/Models/: Request.cs  (+3 more)
SupportPlatform.Models/: Class1.cs
SupportPlatform.SharedModels/: SupportPlatform.SharedModels.csproj
(+24 files in other folders)
